"""
Function pointers to LAPACK functions.

LAPACK Functions
================

- cgbsv
- cgbtrf
- cgbtrs
- cgebal
- cgees
- cgeev
- cgegv
- cgehrd
- cgelss
- cgeqp3
- cgeqrf
- cgerqf
- cgesdd
- cgesv
- cgetrf
- cgetri
- cgetrs
- cgges
- cggev
- chbevd
- chbevx
- cheev
- cheevd
- cheevr
- chegv
- chegvd
- chegvx
- claswp
- clauum
- cpbsv
- cpbtrf
- cpbtrs
- cposv
- cpotrf
- cpotri
- cpotrs
- ctrsyl
- ctrtri
- ctrtrs
- cungqr
- cungrq
- cunmqr
- dgbsv
- dgbtrf
- dgbtrs
- dgebal
- dgees
- dgeev
- dgegv
- dgehrd
- dgelss
- dgeqp3
- dgeqrf
- dgerqf
- dgesdd
- dgesv
- dgetrf
- dgetri
- dgetrs
- dgges
- dggev
- dlamch
- dlaswp
- dlauum
- dorgqr
- dorgrq
- dormqr
- dpbsv
- dpbtrf
- dpbtrs
- dposv
- dpotrf
- dpotri
- dpotrs
- dsbev
- dsbevd
- dsbevx
- dsyev
- dsyevd
- dsyevr
- dsygv
- dsygvd
- dsygvx
- dtrsyl
- dtrtri
- dtrtrs
- sgbsv
- sgbtrf
- sgbtrs
- sgebal
- sgees
- sgeev
- sgegv
- sgehrd
- sgelss
- sgeqp3
- sgeqrf
- sgerqf
- sgesdd
- sgesv
- sgetrf
- sgetri
- sgetrs
- sgges
- sggev
- slamch
- slaswp
- slauum
- sorgqr
- sorgrq
- sormqr
- spbsv
- spbtrf
- spbtrs
- sposv
- spotrf
- spotri
- spotrs
- ssbev
- ssbevd
- ssbevx
- ssyev
- ssyevd
- ssyevr
- ssygv
- ssygvd
- ssygvx
- strsyl
- strtri
- strtrs
- zgbsv
- zgbtrf
- zgbtrs
- zgebal
- zgees
- zgeev
- zgegv
- zgehrd
- zgelss
- zgeqp3
- zgeqrf
- zgerqf
- zgesdd
- zgesv
- zgetrf
- zgetri
- zgetrs
- zgges
- zggev
- zhbevd
- zhbevx
- zheev
- zheevd
- zheevr
- zhegv
- zhegvd
- zhegvx
- zlaswp
- zlauum
- zpbsv
- zpbtrf
- zpbtrs
- zposv
- zpotrf
- zpotri
- zpotrs
- ztrsyl
- ztrtri
- ztrtrs
- zungqr
- zungrq
- zunmqr

"""

cdef extern from "fortran_defs.h":
    pass

# Use the subroutine wrappers for the
# functions with specific return values.
ctypedef d wdlamch_t(d *out, char *cmach) nogil
ctypedef s wslamch_t(s *out, char *cmach) nogil

{{py:

def wrap_fortran_function(signature):
    import re
    m = re.match(r'\s*([a-z]+)\s+([a-z0-9]+)\((.*)\)\s*$', signature)
    assert m
    ret_type, name, arg_sig = m.groups()
    args = re.findall(r'\*([a-z]+)', arg_sig)
    arg_list = ",".join(args)
    wname = name + "wrapper"
    return """
cdef extern w{name}_t *_fortran_{name} "F_FUNC({wname},{WNAME})"
cdef {ret_type} _wrap_{name}({arg_sig}) nogil:
    cdef {ret_type} out
    _fortran_{name}(&out, {arg_list})
    return out
cdef {name}_t *{name} = &_wrap_{name}
""".format(name=name, ret_type=ret_type, arg_sig=arg_sig, arg_list=arg_list,
           wname=wname, WNAME=wname.upper())

def wrap_fortran_subroutine(name):
    return """
cdef extern {name}_t *_fortran_{name} "F_FUNC({name},{NAME})"
cdef {name}_t *{name} = _fortran_{name}
""".format(name=name, NAME=name.upper())

WRAPPED_FUNCTIONS = [
    'd dlamch(char *cmach)',
    's slamch(char *cmach)',
]

WRAPPED_SUBROUTINES = [
    'cgbsv',
    'cgbtrf',
    'cgbtrs',
    'cgebal',
    'cgees',
    'cgeev',
    'cgegv',
    'cgehrd',
    'cgelss',
    'cgeqp3',
    'cgeqrf',
    'cgerqf',
    'cgesdd',
    'cgesv',
    'cgetrf',
    'cgetri',
    'cgetrs',
    'cgges',
    'cggev',
    'chbevd',
    'chbevx',
    'cheev',
    'cheevd',
    'cheevr',
    'chegv',
    'chegvd',
    'chegvx',
    'claswp',
    'clauum',
    'cpbsv',
    'cpbtrf',
    'cpbtrs',
    'cposv',
    'cpotrf',
    'cpotri',
    'cpotrs',
    'ctrsyl',
    'ctrtri',
    'ctrtrs',
    'cungqr',
    'cungrq',
    'cunmqr',
    'dgbsv',
    'dgbtrf',
    'dgbtrs',
    'dgebal',
    'dgees',
    'dgeev',
    'dgegv',
    'dgehrd',
    'dgelss',
    'dgeqp3',
    'dgeqrf',
    'dgerqf',
    'dgesdd',
    'dgesv',
    'dgetrf',
    'dgetri',
    'dgetrs',
    'dgges',
    'dggev',
    'dlaswp',
    'dlauum',
    'dorgqr',
    'dorgrq',
    'dormqr',
    'dpbsv',
    'dpbtrf',
    'dpbtrs',
    'dposv',
    'dpotrf',
    'dpotri',
    'dpotrs',
    'dsbev',
    'dsbevd',
    'dsbevx',
    'dsyev',
    'dsyevd',
    'dsyevr',
    'dsygv',
    'dsygvd',
    'dsygvx',
    'dtrsyl',
    'dtrtri',
    'dtrtrs',
    'sgbsv',
    'sgbtrf',
    'sgbtrs',
    'sgebal',
    'sgees',
    'sgeev',
    'sgegv',
    'sgehrd',
    'sgelss',
    'sgeqp3',
    'sgeqrf',
    'sgerqf',
    'sgesdd',
    'sgesv',
    'sgetrf',
    'sgetri',
    'sgetrs',
    'sgges',
    'sggev',
    'slaswp',
    'slauum',
    'sorgqr',
    'sorgrq',
    'sormqr',
    'spbsv',
    'spbtrf',
    'spbtrs',
    'sposv',
    'spotrf',
    'spotri',
    'spotrs',
    'ssbev',
    'ssbevd',
    'ssbevx',
    'ssyev',
    'ssyevd',
    'ssyevr',
    'ssygv',
    'ssygvd',
    'ssygvx',
    'strsyl',
    'strtri',
    'strtrs',
    'zgbsv',
    'zgbtrf',
    'zgbtrs',
    'zgebal',
    'zgees',
    'zgeev',
    'zgegv',
    'zgehrd',
    'zgelss',
    'zgeqp3',
    'zgeqrf',
    'zgerqf',
    'zgesdd',
    'zgesv',
    'zgetrf',
    'zgetri',
    'zgetrs',
    'zgges',
    'zggev',
    'zhbevd',
    'zhbevx',
    'zheev',
    'zheevd',
    'zheevr',
    'zhegv',
    'zhegvd',
    'zhegvx',
    'zlaswp',
    'zlauum',
    'zpbsv',
    'zpbtrf',
    'zpbtrs',
    'zposv',
    'zpotrf',
    'zpotri',
    'zpotrs',
    'ztrsyl',
    'ztrtri',
    'ztrtrs',
    'zungqr',
    'zungrq',
    'zunmqr',
]

}}

{{for sig in WRAPPED_FUNCTIONS}}
{{wrap_fortran_function(sig)}}
{{endfor}}

{{for name in WRAPPED_SUBROUTINES}}
{{wrap_fortran_subroutine(name)}}
{{endfor}}
